# notice

./: pom.xml
src/main/java/com/meow/notice/quartz/: CheckNoticeJob.java  MainScheduler.java
src/main/java/com/meow/notice/utils/: FileUtil.java  MailUtil.java  NoticeUtil.java
src/main/resources/: email.properties  log4j.properties
src/test/com/meow/notice/: TestDemo.java
